# Hasan-KAHRAMAN-Homeworks

./: Homework1.sln  README.md
Homework1/: Startup.cs
Homework1.API/: Homework1.API.csproj  Program.cs  Startup.cs
Homework1.API/Controllers/: HomeController.cs
Homework1.API/Middlewares/: AppVersionControlMiddleware.cs  ExceptionMiddleware.cs
Homework1.API/Models/: TesterModel.cs
Homework1.API/Properties/: launchSettings.json
Homework1.Core/: Duck.cs  Homework1.Core.csproj  Invoice.cs  InvoiceDetail.cs  PaymentWithCreditCard.cs
Homework1.Core/Abstract/: IEmail.cs
Homework1.Core/Concretes/: EmailServices.cs
Homework1.Core/Extensions/: EnumExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
Homework1.Test/: Homework1.Test.csproj  Program.cs
Homework1/Attributes/: MaxFileSizeAttribute.cs
Homework1/Controllers/: HomeController.cs  TestController.cs
Homework1/Middlewares/: AppVersionControlMiddleware.cs  ExceptionMiddleware.cs
Homework1/Models/: ResponseViewModel.cs  UserViewModel.cs
Homework1/Properties/: launchSettings.json
Homework1/Views/Home/: Index.cshtml  Login.cshtml
Homework1/Views/Shared/: _Layout.cshtml
Homework2.Api/: Homework2.Api.csproj  Program.cs  Startup.cs  appsettings.json
Homework2.Api/Common/: AddVersionHeaderParameterOperationFilter.cs
Homework2.Api/Controllers/: HomeController.cs  UserController.cs
Homework2.Api/Middlewares/: AppVersionControlMiddleware.cs
Homework2.Api/Properties/: launchSettings.json
Homework2.App/: Program.cs  Startup.cs  appsettings.json
Homework2.App/Middlewares/: AppVersionControlMiddleware.cs
Homework2.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Homework2.App/Pages/Shared/: _Layout.cshtml
Homework2.App/Properties/: launchSettings.json
Homework3/: CreateCompaniesTable.sql  CreateCompanyTable.sql  CreateUserTable.sql  CreateUsersTable.sql  Homework Requirements  sp_AddCompanyToCompanies.sql  sp_AddCompanyToCompanyTable.sql  sp_AddUserToUserTable.sql  sp_AddUserToUsers.sql
Homework4/: Homework4
Homework4/First.API/: Startup.cs
Homework4/First.API/Controllers/: CompanyController.cs  UserController.cs
Homework4/First.App.Core/Abstract/: ICompanyService.cs  IUserService.cs
Homework4/First.App.Core/Concretes/: CompanyService.cs  JwtService.cs  UserService.cs
Homework4/First.App.DataAccess.EntityFramework/: AppDbContext.cs  First.App.DataAccess.EntityFramework.csproj
Homework4/First.App.DataAccess.EntityFramework/Configurations/: CompanyConfiguration - Copy.cs  UserConfiguration.cs
Homework4/First.App.DataAccess.EntityFramework/Migrations/: 20220323181022_AddCompanyTablePhoneColumn.Designer.cs  20220402110406_AddPostsTable.Designer.cs  20220402110406_AddPostsTable.cs
Homework4/First.App.Domain/Entities/: Post.cs  User.cs
Homework5/First.App/: First.App.sln
Homework5/First.App/BackgroundQueue.API/: Program.cs  Startup.cs
Homework5/First.App/BackgroundQueue.API/Background/: BackgroundQueue.cs  BackgroundWorker.cs
Homework5/First.App/BackgroundQueue.API/Controllers/: BooksController.cs
Homework5/First.App/BackgroundQueue.API/Properties/: launchSettings.json
Homework5/First.App/BackgroundQueue.API/Service/: Book.cs  BookPublisher.cs
Homework5/First.App/CalculatorUnitTest/: CalculatorTest.cs  CalculatorUnitTest.csproj
Homework5/First.App/First.API/: First.API.csproj  Startup.cs  appsettings.json
Homework5/First.App/First.App.DataAccess.EntityFramework/: AppDbContext.cs  First.App.DataAccess.EntityFramework.csproj
Homework5/First.App/First.App.DataAccess.EntityFramework/Configurations/: CompanyConfiguration.cs  PostConfiguration.cs
Homework5/First.App/First.App.DataAccess.EntityFramework/Migrations/: 20220323180624_AddCompanyTable.Designer.cs  20220323180624_AddCompanyTable.cs  20220323181022_AddCompanyTablePhoneColumn.cs  20220402112435_AddPostsTable.Designer.cs  20220402112435_AddPostsTable.cs  20220402113646_AddPostsTableUpdateBaseEntity.Designer.cs  20220402113646_AddPostsTableUpdateBaseEntity.cs  AppDbContextModelSnapshot.cs
Homework5/First.App/First.App.Test/: Person.cs  Program.cs
Homework5/First.App/First.App.Tests/: AuthenticationShould.cs  First.App.Tests.csproj  ProductStockServiceTests.cs
Homework5/First.App/GetJsonplaceholderPostDataBGWorker/: GetJsonplaceholderPostDataBGWorker.csproj  Program.cs  Worker.cs
Homework5/First.App/GetJsonplaceholderPostDataBGWorker/Properties/: launchSettings.json
Homework5/First.App/WebSiteStatusCheck/: Program.cs  WebSiteStatusCheck.csproj  Worker.cs
Homework5/First.App/WebSiteStatusCheck/Properties/: launchSettings.json
Homework5/First.App/XUnitSample/: Authentication.cs  Calculator.cs
(+15 files in other folders)
