<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configurations\CompanyConfiguration - Copy.cs" />
    <Compile Remove="Migrations\20220323180812_AddCompanyTableLocationColumn.cs" />
    <Compile Remove="Migrations\20220323180812_AddCompanyTableLocationColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\First.App.Domain\First.App.Domain.csproj" />
  </ItemGroup>

</Project>
