<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-GetJsonplaceholderPostDataBGWorker-0CB6F165-00B4-4ED0-A9FE-193D0309EBC7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\First.App.Core\First.App.Business.csproj" />
  </ItemGroup>
</Project>
